file name: TopLevel1908.stat
a: 117
b: 8
c: 1
d: 1
e: 4
M5/UM5_1/SCS_0/A
M5/UM5_1/SCS_0/B
M5/UM5_1/SCS_0/C
M5/UM5_1/SCS_0/Y
M5/UM5_1/SCS_1/A
M5/UM5_1/SCS_1/B
M5/UM5_1/SCS_1/Y
M5/UM5_1/SCS_2/A
M5/UM5_1/SCS_2/B
M5/UM5_1/SCS_2/Y
M5/UM5_1/SCS_3/A
M5/UM5_1/SCS_3/B
M5/UM5_1/SCS_3/Y
M5/UM5_2/SCS_0/A
M5/UM5_2/SCS_0/B
M5/UM5_2/SCS_0/C
M5/UM5_2/SCS_0/Y
M5/UM5_2/SCS_1/A
M5/UM5_2/SCS_1/B
M5/UM5_2/SCS_1/Y
M5/UM5_2/SCS_2/A
M5/UM5_2/SCS_2/B
M5/UM5_2/SCS_2/Y
M5/UM5_2/SCS_3/A
M5/UM5_2/SCS_3/B
M5/UM5_2/SCS_3/Y
M5/UM5_3/SCS_0/A
M5/UM5_3/SCS_0/B
M5/UM5_3/SCS_0/C
M5/UM5_3/SCS_0/Y
M5/UM5_3/SCS_1/A
M5/UM5_3/SCS_1/B
M5/UM5_3/SCS_1/Y
M5/UM5_3/SCS_2/A
M5/UM5_3/SCS_2/B
M5/UM5_3/SCS_2/Y
M5/UM5_3/SCS_3/A
M5/UM5_3/SCS_3/B
M5/UM5_3/SCS_3/Y
M5/UM5_4/SCS_0/A
M5/UM5_4/SCS_0/B
M5/UM5_4/SCS_0/C
M5/UM5_4/SCS_0/Y
M5/UM5_4/SCS_1/A
M5/UM5_4/SCS_1/B
M5/UM5_4/SCS_1/Y
M5/UM5_4/SCS_2/A
M5/UM5_4/SCS_2/B
M5/UM5_4/SCS_2/Y
M5/UM5_4/SCS_3/A
M5/UM5_4/SCS_3/B
M5/UM5_4/SCS_3/Y
M5/UM5_5/SCS_0/A
M5/UM5_5/SCS_0/B
M5/UM5_5/SCS_0/C
M5/UM5_5/SCS_0/Y
M5/UM5_5/SCS_1/A
M5/UM5_5/SCS_1/B
M5/UM5_5/SCS_1/Y
M5/UM5_5/SCS_2/A
M5/UM5_5/SCS_2/B
M5/UM5_5/SCS_2/Y
M5/UM5_5/SCS_3/A
M5/UM5_5/SCS_3/B
M5/UM5_5/SCS_3/Y
M5/UM5_6/SCS_0/A
M5/UM5_6/SCS_0/B
M5/UM5_6/SCS_0/C
M5/UM5_6/SCS_0/Y
M5/UM5_6/SCS_1/A
M5/UM5_6/SCS_1/B
M5/UM5_6/SCS_1/Y
M5/UM5_6/SCS_2/A
M5/UM5_6/SCS_2/B
M5/UM5_6/SCS_2/Y
M5/UM5_6/SCS_3/A
M5/UM5_6/SCS_3/B
M5/UM5_6/SCS_3/Y
M8/UM8_8/UEG_0/A
M8/UM8_8/UEG_0/B
M8/UM8_8/UEG_0/Y
M8/UM8_8/UEG_1/A
M8/UM8_8/UEG_1/B
M8/UM8_8/UEG_1/Y
M8/UM8_8/UEG_10/A
M8/UM8_8/UEG_10/B
M8/UM8_8/UEG_10/C
M8/UM8_8/UEG_10/D
M8/UM8_8/UEG_10/E
M8/UM8_8/UEG_10/F
M8/UM8_8/UEG_10/G
M8/UM8_8/UEG_10/H
M8/UM8_8/UEG_10/Y
M8/UM8_8/UEG_2/A
M8/UM8_8/UEG_2/B
M8/UM8_8/UEG_2/C
M8/UM8_8/UEG_2/D
M8/UM8_8/UEG_2/E
M8/UM8_8/UEG_2/Y
M8/UM8_8/UEG_3/A
M8/UM8_8/UEG_3/B
M8/UM8_8/UEG_3/C
M8/UM8_8/UEG_3/D
M8/UM8_8/UEG_3/E
M8/UM8_8/UEG_3/Y
M8/UM8_8/UEG_4/A
M8/UM8_8/UEG_4/B
M8/UM8_8/UEG_4/C
M8/UM8_8/UEG_4/D
M8/UM8_8/UEG_4/E
M8/UM8_8/UEG_4/Y
M8/UM8_8/UEG_5/A
M8/UM8_8/UEG_5/B
M8/UM8_8/UEG_5/C
M8/UM8_8/UEG_5/D
M8/UM8_8/UEG_5/E
M8/UM8_8/UEG_5/Y
M8/UM8_8/UEG_6/A
M8/UM8_8/UEG_6/B
M8/UM8_8/UEG_6/C
M8/UM8_8/UEG_6/D
M8/UM8_8/UEG_6/E
M8/UM8_8/UEG_6/Y
M8/UM8_8/UEG_7/A
M8/UM8_8/UEG_7/B
M8/UM8_8/UEG_7/C
M8/UM8_8/UEG_7/D
M8/UM8_8/UEG_7/E
M8/UM8_8/UEG_7/Y
M8/UM8_8/UEG_8/A
M8/UM8_8/UEG_8/B
M8/UM8_8/UEG_8/C
M8/UM8_8/UEG_8/D
M8/UM8_8/UEG_8/E
M8/UM8_8/UEG_8/Y
M8/UM8_8/UEG_9/A
M8/UM8_8/UEG_9/B
M8/UM8_8/UEG_9/C
M8/UM8_8/UEG_9/D
M8/UM8_8/UEG_9/E
M8/UM8_8/UEG_9/Y
